DB_USER=
DB_NAME=
DB_PASSWORD=

DATABASE_URL=

# openssl rand -base64 32
AUTH_SECRET=

# https://console.cloudinary.com
CLOUDINARY_URL=

#Paypal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=

#GET
PAYPAL_ORDERS_URL=